# MyCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ck/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck/myapplication/: MainActivity.kt
app/src/main/java/com/ck/myapplication/model/: SnackbarManager.kt
app/src/main/java/com/ck/myapplication/ui/: MyComposeApp.kt  MyComposeAppState.kt
app/src/main/java/com/ck/myapplication/ui/components/: Divider.kt  Snackbar.kt
app/src/main/java/com/ck/myapplication/ui/home/: Home.kt  LandingScreen.kt  MainScreen.kt
app/src/main/java/com/ck/myapplication/ui/home/car/: CarScreen.kt
app/src/main/java/com/ck/myapplication/ui/home/home/: HomeBanner.kt  HomeIcons.kt  HomeScreen.kt  HomeTitleBar.kt
app/src/main/java/com/ck/myapplication/ui/home/my/: MyScreen.kt
app/src/main/java/com/ck/myapplication/ui/home/news/: NewsScreen.kt
app/src/main/java/com/ck/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ck/myapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/com/ck/myapplication/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
